# Copyright 2020 Canonical Ltd.
# See LICENSE file for licensing details.

[mypy]
mypy_path = lib:src
follow_imports = silent
namespace_packages = True
explicit_package_bases = True

[mypy-cassandra.*]
ignore_missing_imports = True

[mypy-ops.*]
ignore_missing_imports = True
