[flake8]
select= E,W,F,C,N
ignore = W503,E501
exclude =
    venv
    .git
    build
    dist
    *.egg_info
    lib/charms/grafana_k8s
    lib/charms/prometheus_k8s

[tox]
skipsdist = True
envlist = lint,unit

[testenv]

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/tests {toxinidir}/src
    black --check --diff {toxinidir}/tests {toxinidir}/src

[testenv:unit]
deps =
    pytest
    coverage
    -r requirements.txt
setenv =
    PYTHONPATH={toxinidir}/lib:{toxinidir}/src
commands = coverage run --source=src,lib -m pytest -v tests/unit

[testenv:integration]
deps =
    juju
    pytest
    pytest-operator
setenv =
    PYTHONPATH={toxinidir}/lib:{toxinidir}/src
allowlist_externals = curl
commands =
    curl -L https://github.com/instaclustr/cassandra-exporter/releases/download/v0.9.10/cassandra-exporter-agent-0.9.10.jar -o cassandra-exporter-agent.jar
    pytest -v tests/integration
