[flake8]
max-line-length = 99
max-doc-length = 99
#max-complexity = 10
select= E,W,F,C,N,R,D,H
ignore = W503,E501
docstring-convention = google
copyright-check = True
copywright-author = Canonical Ltd.
copyright-regexp = Copyright\s\d{4}([-,]\d{4})*\s+%(author)s

[isort]
profile = black

[coverage:run]
source =
    lib/charms/cassandra_k8s
    src

[tox]
skipsdist = True
envlist = lint,unit

[testenv]

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
    pytest
    types-PyYAML
commands =
    flake8 {toxinidir}/tests {toxinidir}/src {toxinidir}/lib/charms/cassandra_k8s
    mypy --config-file {toxinidir}/mypy.ini {toxinidir}/tests {toxinidir}/src {toxinidir}/lib/charms/cassandra_k8s
    isort --check-only --diff {toxinidir}/tests {toxinidir}/src {toxinidir}/lib/charms/cassandra_k8s
    black --check --diff --line-length=99 {toxinidir}/tests {toxinidir}/src {toxinidir}/lib/charms/cassandra_k8s

[testenv:format]
deps =
    black
    isort
commands =
    isort {toxinidir}/tests {toxinidir}/src {toxinidir}/lib/charms/cassandra_k8s
    black --line-length=99 {toxinidir}/tests {toxinidir}/src {toxinidir}/lib/charms/cassandra_k8s

[testenv:unit]
deps =
    pytest
    coverage
    -r requirements.txt
setenv =
    PYTHONPATH={toxinidir}/lib:{toxinidir}/src
commands =
    coverage run -m pytest -v tests/unit
    coverage report

[testenv:integration]
deps =
    juju
    pytest
    pytest-operator
setenv =
    PYTHONPATH={toxinidir}/lib:{toxinidir}/src
allowlist_externals = curl
commands =
    curl -L https://github.com/instaclustr/cassandra-exporter/releases/download/v0.9.10/cassandra-exporter-agent-0.9.10.jar -o cassandra-exporter-agent.jar
    pytest -v tests/integration
