# Based on https://awesome-prometheus-alerts.grep.to/rules#rule-cassandra-1-10
alert: CassandraClientRequestReadUnvailable
expr: changes(cassandra_client_request_unavailable_exceptions_total{%%juju_topology%%,operation="read"}[1m]) > 0
for: 0m
labels:
  severity: critical
annotations:
  summary: Cassandra node {{ $labels.juju_model }}/{{ $labels.juju_unit }} is experiencing client request unavailable read
  description: >
    Cassandra Node {{ $labels.juju_model }} {{ $labels.juju_unit }} has experienced client request unavailable read over the last minute
    LABELS = {{ $labels }}
